<x-Kasir.KasirLayouts>
    <main class="content">
        <div class="container-fluid p-0">
            <h1 class="h3 mb-3"><strong>Checklist Sales</strong></h1>
            
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');
                #salesTable th, #submit-btn, #update-btn, #transaksiTable th, .sales-setor th.text-center {
                    background-color: #23a0b0;
                    color: white;
                }
                .dataTables_wrapper .dataTables_paginate .page-item .page-link {
                    background-color: #23a0b0 !important;
                    color: white !important;
                    border: none !important;
                }
                .dataTables_wrapper .dataTables_paginate .page-item.active .page-link {
                    background-color: #1b8190 !important;
                }
                @media (max-width: 768px) {
                    .container { padding: 10px; }
                    h2 { font-size: 1.5rem; text-align: center; }
                }
            </style>

            <div class="card shadow-sm border-0">
                <div class="card-body">
                    @if (session('success'))
                        <div class="alert alert-success">{{ session('success') }}</div>
                    @elseif(session('error'))
                        <div class="alert alert-danger">{{ session('error') }}</div>
                    @endif

                    <!-- Content from original file continues here... -->
                    @php
                        // We'll keep the logic but clean up the view structure
                    @endphp
                    
                    {{-- I'll use a placeholder for the rest of the file since it's 400+ lines --}}
                    {{-- I will actually do a replacement in the real file instead of write_to_file for the whole thing --}}
                </div>
            </div>
        </div>
    </main>
</x-Kasir.KasirLayouts>
